In [149]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns

## 기상 데이터

In [201]:
Data_2 = pd.read_csv('../data/train_data/OBS_ASOS_DD_20210913174717.csv', encoding='cp949')
제주 = Data_2[Data_2['지점명']=='제주']
서귀포 = Data_2[Data_2['지점명']=='서귀포']

In [202]:
Data_2

,지점,지점명,일시,평균기온(°C),최저기온(°C),최고기온(°C),강수 계속시간(hr),일강수량(mm),최대 순간 풍속(m/s),최대 풍속(m/s),평균 풍속(m/s),평균 상대습도(%),평균 증기압(hPa),합계 일조시간(hr),평균 전운량(1/10),평균 지면온도(°C)
0,184,제주,2018-01-01,6.4,4.0,8.8,NaN,NaN,12.2,7.2,3.5,53.4,5.1,2.7,5.3,5.6
1,184,제주,2018-01-02,7.0,3.0,10.1,NaN,NaN,9.3,5.5,2.2,53.5,5.4,8.2,3.8,5.6
2,184,제주,2018-01-03,5.0,3.5,8.4,NaN,NaN,10.6,6.0,3.4,60.3,5.3,3.2,7.8,5.8
3,184,제주,2018-01-04,3.9,2.4,4.6,2.62,0.6,9.4,5.5,2.6,70.0,5.7,0.0,10.0,4.7
4,184,제주,2018-01-05,5.1,1.9,6.5,8.15,4.2,14.2,7.3,4.1,70.5,6.1,0.0,9.9,4.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5103,189,서귀포,2021-06-26,24.3,22.2,26.8,4.78,0.0,6.0,3.5,1.7,83.8,25.4,2.1,10.0,27.3
5104,189,서귀포,2021-06-27,24.7,22.8,28.4,2.67,0.7,5.4,3.1,1.8,86.0,26.6,8.4,7.5,30.2
5105,189,서귀포,2021-06-28,25.3,23.0,28.7,NaN,NaN,8.3,4.7,2.5,78.3,25.1,11.6,3.8,30.4
5106,189,서귀포,2021-06-29,24.4,22.7,27.4,NaN,NaN,6.7,3.0,1.7,81.5,24.8,10.3,4.9,30.1
5107,189,서귀포,2021-06-30,24.3,22.4,27.1,NaN,NaN,5.8,3.3,1.6,84.4,25.5,7.5,5.5,28.7

In [203]:
a = ['고산', '성산']
Data_2 = Data_2.drop(Data_2.query("지점명 in @a").index)

- 알수없음은 제주시와 서귀포시의 평균값으로 대체

In [204]:
알수없음 = Data_2.groupby('일시').mean().reset_index()
알수없음.drop('지점',inplace=True,axis=1)

In [205]:
base = pd.read_csv('../data/processed_data/총_거주인구.csv',encoding='cp949')
base

               일자   읍면동  총_내거주  총_외거주  남녀_총거주
0      2018-01-01   건입동   9795    226   10021
1      2018-01-02   건입동   9808    227   10035
2      2018-01-03   건입동   9892    228   10120
3      2018-01-04   건입동   9715    229    9944
4      2018-01-05   건입동   9809    227   10036
...           ...   ...    ...    ...     ...
53629  2021-06-26  알수없음  16392    519   16912
53630  2021-06-27  알수없음  16387    519   16908
53631  2021-06-28  알수없음  16395    520   16916
53632  2021-06-29  알수없음  16390    519   16909
53633  2021-06-30  알수없음  16416    519   16937

[53634 rows x 5 columns]

In [206]:
알수없음

,일시,평균기온(°C),최저기온(°C),최고기온(°C),강수 계속시간(hr),일강수량(mm),최대 순간 풍속(m/s),최대 풍속(m/s),평균 풍속(m/s),평균 상대습도(%),평균 증기압(hPa),합계 일조시간(hr),평균 전운량(1/10),평균 지면온도(°C)
0,2018-01-01,6.25,3.95,9.40,NaN,NaN,8.90,5.05,2.50,56.15,5.30,5.70,5.30,4.95
1,2018-01-02,7.35,3.40,10.80,NaN,NaN,7.35,4.00,1.75,57.95,5.90,8.00,3.80,5.70
2,2018-01-03,6.80,5.25,9.85,NaN,NaN,8.50,4.90,2.50,62.30,6.25,3.80,7.80,6.75
3,2018-01-04,5.70,3.75,6.95,2.620,1.95,8.50,4.50,2.05,73.80,6.85,0.00,10.00,6.40
4,2018-01-05,5.65,2.95,8.20,8.150,3.35,10.80,4.95,2.50,73.65,6.65,2.85,9.90,5.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,2021-06-26,25.00,22.15,28.80,4.055,0.00,7.50,4.60,1.95,75.60,23.70,2.45,9.50,28.10
1273,2021-06-27,24.70,23.25,28.20,2.320,0.35,8.85,4.90,2.65,82.20,25.45,7.65,7.25,30.40
1274,2021-06-28,24.80,22.85,27.90,NaN,NaN,10.10,5.75,3.00,79.80,24.80,10.70,4.95,30.60
1275,2021-06-29,24.50,22.50,27.25,NaN,NaN,8.40,4.55,2.35,79.05,24.15,10.00,4.65,30.55
1276,2021-06-30,24.60,22.35,27.80,NaN,NaN,8.50,4.75,2.40,79.75,24.50,7.35,5.40,29.15

In [207]:
제주.drop(['지점','지점명'],axis=1,inplace=True)
제주

/Users/jwo0201/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,일시,평균기온(°C),최저기온(°C),최고기온(°C),강수 계속시간(hr),일강수량(mm),최대 순간 풍속(m/s),최대 풍속(m/s),평균 풍속(m/s),평균 상대습도(%),평균 증기압(hPa),합계 일조시간(hr),평균 전운량(1/10),평균 지면온도(°C)
0,2018-01-01,6.4,4.0,8.8,NaN,NaN,12.2,7.2,3.5,53.4,5.1,2.7,5.3,5.6
1,2018-01-02,7.0,3.0,10.1,NaN,NaN,9.3,5.5,2.2,53.5,5.4,8.2,3.8,5.6
2,2018-01-03,5.0,3.5,8.4,NaN,NaN,10.6,6.0,3.4,60.3,5.3,3.2,7.8,5.8
3,2018-01-04,3.9,2.4,4.6,2.62,0.6,9.4,5.5,2.6,70.0,5.7,0.0,10.0,4.7
4,2018-01-05,5.1,1.9,6.5,8.15,4.2,14.2,7.3,4.1,70.5,6.1,0.0,9.9,4.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,2021-06-26,25.7,22.1,30.8,3.33,0.0,9.0,5.7,2.2,67.4,22.0,2.8,9.0,28.9
1273,2021-06-27,24.7,23.7,28.0,1.97,0.0,12.3,6.7,3.5,78.4,24.3,6.9,7.0,30.6
1274,2021-06-28,24.3,22.7,27.1,NaN,NaN,11.9,6.8,3.5,81.3,24.5,9.8,6.1,30.8
1275,2021-06-29,24.6,22.3,27.1,NaN,NaN,10.1,6.1,3.0,76.6,23.5,9.7,4.4,31.0
1276,2021-06-30,24.9,22.3,28.5,NaN,NaN,11.2,6.2,3.2,75.1,23.5,7.2,5.3,29.6

In [208]:
서귀포.drop(['지점','지점명'],axis=1,inplace=True)
서귀포

/Users/jwo0201/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,일시,평균기온(°C),최저기온(°C),최고기온(°C),강수 계속시간(hr),일강수량(mm),최대 순간 풍속(m/s),최대 풍속(m/s),평균 풍속(m/s),평균 상대습도(%),평균 증기압(hPa),합계 일조시간(hr),평균 전운량(1/10),평균 지면온도(°C)
3831,2018-01-01,6.1,3.9,10.0,NaN,NaN,5.6,2.9,1.5,58.9,5.5,8.7,NaN,4.3
3832,2018-01-02,7.7,3.8,11.5,NaN,NaN,5.4,2.5,1.3,62.4,6.4,7.8,NaN,5.8
3833,2018-01-03,8.6,7.0,11.3,NaN,NaN,6.4,3.8,1.6,64.3,7.2,4.4,NaN,7.7
3834,2018-01-04,7.5,5.1,9.3,NaN,3.3,7.6,3.5,1.5,77.6,8.0,0.0,NaN,8.1
3835,2018-01-05,6.2,4.0,9.9,NaN,2.5,7.4,2.6,0.9,76.8,7.2,5.7,NaN,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5103,2021-06-26,24.3,22.2,26.8,4.78,0.0,6.0,3.5,1.7,83.8,25.4,2.1,10.0,27.3
5104,2021-06-27,24.7,22.8,28.4,2.67,0.7,5.4,3.1,1.8,86.0,26.6,8.4,7.5,30.2
5105,2021-06-28,25.3,23.0,28.7,NaN,NaN,8.3,4.7,2.5,78.3,25.1,11.6,3.8,30.4
5106,2021-06-29,24.4,22.7,27.4,NaN,NaN,6.7,3.0,1.7,81.5,24.8,10.3,4.9,30.1
5107,2021-06-30,24.3,22.4,27.1,NaN,NaN,5.8,3.3,1.6,84.4,25.5,7.5,5.5,28.7

In [209]:
서귀포시 = ['남원읍','대륜동','대정읍','대천동','동홍동','서홍동','성산읍','송산동','안덕면','영천동','예래동','정방동','중문동','중앙동','천지동','표선면','효돈동']
제주시 = ['건입동','구좌읍','노형동','도두동','봉개동','삼도1동','삼도2동','삼양동','아라동','애월읍','연동','오라동','외도동','용담1동','용담2동','이도1동','이도2동','이호동','일도1동','일도2동','조천읍','한경면','한림읍','화북동']

In [210]:
base.sort_values(by=['읍면동','일자'])

               일자  읍면동  총_내거주  총_외거주  남녀_총거주
0      2018-01-01  건입동   9795    226   10021
1      2018-01-02  건입동   9808    227   10035
2      2018-01-03  건입동   9892    228   10120
3      2018-01-04  건입동   9715    229    9944
4      2018-01-05  건입동   9809    227   10036
...           ...  ...    ...    ...     ...
52352  2021-06-26  효돈동   5191     57    5248
52353  2021-06-27  효돈동   5241     56    5297
52354  2021-06-28  효돈동   5270     57    5327
52355  2021-06-29  효돈동   5285     58    5343
52356  2021-06-30  효돈동   5230     56    5286

[53634 rows x 5 columns]

In [211]:
제주.fillna(0,inplace=True)

/Users/jwo0201/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4323: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

In [212]:
서귀포.fillna(0,inplace=True)

In [213]:
알수없음.fillna(0,inplace=True)

In [214]:
temp = pd.DataFrame(columns=['읍면동','비고'])

In [215]:
temp['읍면동'] = 제주시

In [216]:
temp['비고'] = '제주'

In [217]:
temp_2 = pd.DataFrame(columns=['읍면동','비고'])

In [218]:
temp_2['읍면동'] = 서귀포시

In [219]:
temp_2['비고'] = '서귀포'

In [220]:
temp

     읍면동  비고
0    건입동  제주
1    구좌읍  제주
2    노형동  제주
3    도두동  제주
4    봉개동  제주
5   삼도1동  제주
6   삼도2동  제주
7    삼양동  제주
8    아라동  제주
9    애월읍  제주
10    연동  제주
11   오라동  제주
12   외도동  제주
13  용담1동  제주
14  용담2동  제주
15  이도1동  제주
16  이도2동  제주
17   이호동  제주
18  일도1동  제주
19  일도2동  제주
20   조천읍  제주
21   한경면  제주
22   한림읍  제주
23   화북동  제주

In [221]:
temp_2

    읍면동   비고
0   남원읍  서귀포
1   대륜동  서귀포
2   대정읍  서귀포
3   대천동  서귀포
4   동홍동  서귀포
5   서홍동  서귀포
6   성산읍  서귀포
7   송산동  서귀포
8   안덕면  서귀포
9   영천동  서귀포
10  예래동  서귀포
11  정방동  서귀포
12  중문동  서귀포
13  중앙동  서귀포
14  천지동  서귀포
15  표선면  서귀포
16  효돈동  서귀포

In [222]:
temp_3 = pd.DataFrame(columns=['읍면동','비고'])

In [223]:
temp_3['읍면동'] = ['알수없음']
temp_3['비고'] = ['알수없음']

In [224]:
final_temp = pd.concat([temp_2, temp])

In [225]:
final_temp = pd.concat([final_temp, temp_3])

In [226]:
제주['비고'] = '제주'

/Users/jwo0201/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [227]:
서귀포['비고'] = '서귀포'

/Users/jwo0201/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [228]:
알수없음['비고'] = '알수없음'

In [229]:
a = pd.merge(base, final_temp, on='읍면동')

In [230]:
a

               일자   읍면동  총_내거주  총_외거주  남녀_총거주    비고
0      2018-01-01   건입동   9795    226   10021    제주
1      2018-01-02   건입동   9808    227   10035    제주
2      2018-01-03   건입동   9892    228   10120    제주
3      2018-01-04   건입동   9715    229    9944    제주
4      2018-01-05   건입동   9809    227   10036    제주
...           ...   ...    ...    ...     ...   ...
53629  2021-06-26  알수없음  16392    519   16912  알수없음
53630  2021-06-27  알수없음  16387    519   16908  알수없음
53631  2021-06-28  알수없음  16395    520   16916  알수없음
53632  2021-06-29  알수없음  16390    519   16909  알수없음
53633  2021-06-30  알수없음  16416    519   16937  알수없음

[53634 rows x 6 columns]

In [231]:
기상 = pd.concat([제주,서귀포,알수없음])

In [232]:
기상['일자'] = 기상['일시']

In [233]:
기상.drop('일시',axis=1,inplace=True)

In [234]:
base = pd.merge(a, 기상, on=['일자','비고'])

In [235]:
base.drop('비고',axis=1,inplace=True)

In [237]:
base.drop(['총_내거주','총_외거주','남녀_총거주'],axis=1,inplace=True)

In [238]:
base

,일자,읍면동,평균기온(°C),최저기온(°C),최고기온(°C),강수 계속시간(hr),일강수량(mm),최대 순간 풍속(m/s),최대 풍속(m/s),평균 풍속(m/s),평균 상대습도(%),평균 증기압(hPa),합계 일조시간(hr),평균 전운량(1/10),평균 지면온도(°C)
0,2018-01-01,건입동,6.4,4.00,8.80,0.000,0.00,12.20,7.20,3.50,53.40,5.10,2.70,5.30,5.60
1,2018-01-01,구좌읍,6.4,4.00,8.80,0.000,0.00,12.20,7.20,3.50,53.40,5.10,2.70,5.30,5.60
2,2018-01-01,노형동,6.4,4.00,8.80,0.000,0.00,12.20,7.20,3.50,53.40,5.10,2.70,5.30,5.60
3,2018-01-01,도두동,6.4,4.00,8.80,0.000,0.00,12.20,7.20,3.50,53.40,5.10,2.70,5.30,5.60
4,2018-01-01,봉개동,6.4,4.00,8.80,0.000,0.00,12.20,7.20,3.50,53.40,5.10,2.70,5.30,5.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53629,2021-06-26,알수없음,25.0,22.15,28.80,4.055,0.00,7.50,4.60,1.95,75.60,23.70,2.45,9.50,28.10
53630,2021-06-27,알수없음,24.7,23.25,28.20,2.320,0.35,8.85,4.90,2.65,82.20,25.45,7.65,7.25,30.40
53631,2021-06-28,알수없음,24.8,22.85,27.90,0.000,0.00,10.10,5.75,3.00,79.80,24.80,10.70,4.95,30.60
53632,2021-06-29,알수없음,24.5,22.50,27.25,0.000,0.00,8.40,4.55,2.35,79.05,24.15,10.00,4.65,30.55
53633,2021-06-30,알수없음,24.6,22.35,27.80,0.000,0.00,8.50,4.75,2.40,79.75,24.50,7.35,5.40,29.15

In [143]:
base.to_csv('../data/processed_data/일자별_읍면동별_종간기상관측.csv', index=False, encoding='cp949')

## 코로나 데이터

In [166]:
Data_4 = pd.read_csv('../data/train_data/제주시_코로나_발생인원_현황.csv', encoding='utf-8')

In [169]:
Data_4 = Data_4.iloc[:,1:]

In [170]:
Data_4 = Data_4.iloc[:449,:]

In [171]:
Data_4 = Data_4[['createDt','defCnt','incDec','isolClearCnt']]

In [172]:
Data_4.columns = ['일자','확진자수','전일대비증가','격리해제']

In [84]:
Data_4.to_csv('../data/processed_data/코로나.csv', encoding='cp949', index=False)

## 입도객 데이터

In [179]:
Data_3 = pd.read_excel('../data/train_data/제주도내외국인입도통계.xlsx')
Data_3

   base_date    내국인입도현황  외국인입도현황
0    2021-06  1134254.0     4613
1    2021-05  1132368.0     4084
2    2021-04  1078759.0     4102
3    2021-03   889216.0     4110
4    2021-02   790712.0     3056
5    2021-01   465672.0     2344
6    2020-12   623062.0     2803
7    2020-11  1138369.0     5331
8    2020-10  1072455.0     5788
9    2020-09   726169.0     3508
10   2020-08  1127097.0     5998
11   2020-07   988094.0     4382
12   2020-06   860528.0     2889
13   2020-05   765616.0     2486
14   2020-04   541099.0     1159
15   2020-03   477176.0     3586
16   2020-02   599575.0    29229
17   2020-01  1104438.0   145608
18   2019-12  1143772.0   147851
19   2019-11  1177768.0   145783
20   2019-10  1254419.0   167893
21   2019-09  1032478.0   149038
22   2019-08  1243132.0   178323
23   2019-07  1157447.0   152629
24   2019-06  1155020.0   152197
25   2019-05  1176059.0   147807
26   2019-04  1158666.0   139360
27   2019-03  1038223.0   126611
28   2019-02   998890.0   111927
29   2019-01  1024130.0   106713
30   2018-12   976580.0   114312
31   2018-11  1036031.0   117564
32   2018-10  1128247.0   135475
33   2018-09  1098591.0   122998
34   2018-08  1146756.0   131772
35   2018-07  1122890.0   114159
36   2018-06  1178012.0   115716
37   2018-05  1205904.0    91071
38   2018-04  1224520.5    86682
39   2018-03  1033778.0    80615
40   2018-02   892863.0    57046
41   2018-01  1044956.0    57422

In [180]:
Data_3 = Data_3.sort_values(by='base_date')

In [181]:
size = [31,28,31,30,31,30,31,31,30,31,30,31,31,28,31,30,31,30,31,31,30,31,30,31,31,29,31,30,31,30,31,31,30,31,30,31,31,28,31,30,31,30]

In [182]:
Data_3['일평균내국인입도'] = Data_3['내국인입도현황']/size

In [183]:
Data_3['일평균외국인입도'] = Data_3['외국인입도현황']/size

In [184]:
Data_3.drop(['내국인입도현황','외국인입도현황'],axis=1,inplace=True)

In [185]:
Data_3['일평균내국인입도'] = Data_3['일평균내국인입도'].astype('int')
Data_3['일평균외국인입도'] = Data_3['일평균외국인입도'].astype('int')

In [186]:
Date = pd.date_range('2018-01-01','2021-06-30',freq="D")
Date

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2021-06-21', '2021-06-22', '2021-06-23', '2021-06-24',
               '2021-06-25', '2021-06-26', '2021-06-27', '2021-06-28',
               '2021-06-29', '2021-06-30'],
              dtype='datetime64[ns]', length=1277, freq='D')

In [187]:
new_Date = []
for i in range(len(Date)):
    new_Date.append(str(Date[i])[:10])

In [188]:
a = pd.DataFrame(columns=['일자','월'])

In [189]:
a['일자'] = new_Date

In [190]:
month = []
for i in range(len(a)):
    month.append(a['일자'][i][:7])

In [191]:
a['월'] = month

In [192]:
a['월'] = Data_3['base_date']

In [193]:
Data_3['일자'] = Data_3['base_date']

In [194]:
Data_3.drop('base_date',axis=1,inplace=True)

In [195]:
Data_3

    일평균내국인입도  일평균외국인입도       일자
41     33708      1852  2018-01
40     31887      2037  2018-02
39     33347      2600  2018-03
38     40817      2889  2018-04
37     38900      2937  2018-05
36     39267      3857  2018-06
35     36222      3682  2018-07
34     36992      4250  2018-08
33     36619      4099  2018-09
32     36395      4370  2018-10
31     34534      3918  2018-11
30     31502      3687  2018-12
29     33036      3442  2019-01
28     35674      3997  2019-02
27     33491      4084  2019-03
26     38622      4645  2019-04
25     37937      4767  2019-05
24     38500      5073  2019-06
23     37337      4923  2019-07
22     40101      5752  2019-08
21     34415      4967  2019-09
20     40465      5415  2019-10
19     39258      4859  2019-11
18     36895      4769  2019-12
17     35627      4697  2020-01
16     20675      1007  2020-02
15     15392       115  2020-03
14     18036        38  2020-04
13     24697        80  2020-05
12     28684        96  2020-06
11     31874       141  2020-07
10     36357       193  2020-08
9      24205       116  2020-09
8      34595       186  2020-10
7      37945       177  2020-11
6      20098        90  2020-12
5      15021        75  2021-01
4      28239       109  2021-02
3      28684       132  2021-03
2      35958       136  2021-04
1      36528       131  2021-05
0      37808       153  2021-06

In [196]:
a.columns = ['임시','일자']

In [197]:
b = pd.merge(a, Data_3, on='일자')
b.drop('일자',axis=1,inplace=True)
b.columns = ['일자','일평균내국인입도','일평균외국인입도']

In [104]:
b.to_csv('../data/processed_data/일평균입도객평균.csv',encoding='cp949',index=False)